# --- app ---
NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# --- db ---
DATABASE_URL=postgresql://admin:admin123@localhost:5432/neobooru?schema=public

# --- minio ---
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=media
